TEST_NAME	metadata_test
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	_PRE_COND _mod_2b_tested; install_runat.pl
	RUN _download_credentials
	TIMEOUT 300
	SLEEP 2
END

STAGE01
	RUN metadatatest.py
	TIMEOUT 1800
	SLEEP 2
END


POSTRUN
	RUN update_testlink.pl
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN 
	TIMEOUT 1200
	_POST_COND _cleanup_tmp; _gather_logs
END

